﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PortalProveedores.App.UI", "PortalProveedores.App.UI\PortalProveedores.App.UI.csproj", "{3EDF8E4E-A977-42B2-AF5F-C223EB06842B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PortalProveedores.BL", "PortalProveedores.BL\PortalProveedores.BL.csproj", "{075CD8BC-EDC1-4FF0-9384-98EEC3B1208D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PortalProveedores.DAL", "PortalProveedores.DAL\PortalProveedores.DAL.csproj", "{250915E3-8277-4DD1-B030-7C66B7DA0A94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PortalProveedores.Entities", "PortalProveedores.Entities\PortalProveedores.Entities.csproj", "{751CF2A3-5CE9-4EF0-95F1-4C97B1E2C638}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3EDF8E4E-A977-42B2-AF5F-C223EB06842B}.Debug|Any CPU.ActiveCfg = Debug|x64
		{3EDF8E4E-A977-42B2-AF5F-C223EB06842B}.Debug|Any CPU.Build.0 = Debug|x64
		{3EDF8E4E-A977-42B2-AF5F-C223EB06842B}.Debug|x64.ActiveCfg = Debug|x64
		{3EDF8E4E-A977-42B2-AF5F-C223EB06842B}.Debug|x64.Build.0 = Debug|x64
		{3EDF8E4E-A977-42B2-AF5F-C223EB06842B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EDF8E4E-A977-42B2-AF5F-C223EB06842B}.Release|Any CPU.Build.0 = Release|Any CPU
		{3EDF8E4E-A977-42B2-AF5F-C223EB06842B}.Release|x64.ActiveCfg = Release|x64
		{3EDF8E4E-A977-42B2-AF5F-C223EB06842B}.Release|x64.Build.0 = Release|x64
		{075CD8BC-EDC1-4FF0-9384-98EEC3B1208D}.Debug|Any CPU.ActiveCfg = Debug|x64
		{075CD8BC-EDC1-4FF0-9384-98EEC3B1208D}.Debug|Any CPU.Build.0 = Debug|x64
		{075CD8BC-EDC1-4FF0-9384-98EEC3B1208D}.Debug|x64.ActiveCfg = Debug|x64
		{075CD8BC-EDC1-4FF0-9384-98EEC3B1208D}.Debug|x64.Build.0 = Debug|x64
		{075CD8BC-EDC1-4FF0-9384-98EEC3B1208D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{075CD8BC-EDC1-4FF0-9384-98EEC3B1208D}.Release|Any CPU.Build.0 = Release|Any CPU
		{075CD8BC-EDC1-4FF0-9384-98EEC3B1208D}.Release|x64.ActiveCfg = Release|x64
		{075CD8BC-EDC1-4FF0-9384-98EEC3B1208D}.Release|x64.Build.0 = Release|x64
		{250915E3-8277-4DD1-B030-7C66B7DA0A94}.Debug|Any CPU.ActiveCfg = Debug|x64
		{250915E3-8277-4DD1-B030-7C66B7DA0A94}.Debug|Any CPU.Build.0 = Debug|x64
		{250915E3-8277-4DD1-B030-7C66B7DA0A94}.Debug|x64.ActiveCfg = Debug|x64
		{250915E3-8277-4DD1-B030-7C66B7DA0A94}.Debug|x64.Build.0 = Debug|x64
		{250915E3-8277-4DD1-B030-7C66B7DA0A94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{250915E3-8277-4DD1-B030-7C66B7DA0A94}.Release|Any CPU.Build.0 = Release|Any CPU
		{250915E3-8277-4DD1-B030-7C66B7DA0A94}.Release|x64.ActiveCfg = Release|x64
		{250915E3-8277-4DD1-B030-7C66B7DA0A94}.Release|x64.Build.0 = Release|x64
		{751CF2A3-5CE9-4EF0-95F1-4C97B1E2C638}.Debug|Any CPU.ActiveCfg = Debug|x64
		{751CF2A3-5CE9-4EF0-95F1-4C97B1E2C638}.Debug|Any CPU.Build.0 = Debug|x64
		{751CF2A3-5CE9-4EF0-95F1-4C97B1E2C638}.Debug|x64.ActiveCfg = Debug|x64
		{751CF2A3-5CE9-4EF0-95F1-4C97B1E2C638}.Debug|x64.Build.0 = Debug|x64
		{751CF2A3-5CE9-4EF0-95F1-4C97B1E2C638}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{751CF2A3-5CE9-4EF0-95F1-4C97B1E2C638}.Release|Any CPU.Build.0 = Release|Any CPU
		{751CF2A3-5CE9-4EF0-95F1-4C97B1E2C638}.Release|x64.ActiveCfg = Release|x64
		{751CF2A3-5CE9-4EF0-95F1-4C97B1E2C638}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
