<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:p1="urn:grupokaufmann.com:fi:portalproveedores" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" name="MI_os_PortalProvListado" targetNamespace="urn:grupokaufmann.com:fi:portalproveedores" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:documentation />
  <wsp:UsingPolicy wsdl:required="true" />
  <wsp:Policy wsu:Id="OP_MI_os_PortalProvListado" />
  <wsdl:types>
    <xsd:schema xmlns="urn:grupokaufmann.com:fi:portalproveedores" targetNamespace="urn:grupokaufmann.com:fi:portalproveedores" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:element name="MT_PortalProvList_SAPPRO" type="p1:DT_ProvListadoRespuesta" />
      <xsd:element name="MT_PortalProvList_PROSAP" type="p1:DT_ProvListadoConsulta" />
      <xsd:complexType name="DT_ProvListadoRespuesta">
        <xsd:annotation>
          <xsd:appinfo source="http://sap.com/xi/TextID">374a06cd397111e5aec000000023d412</xsd:appinfo>
          <xsd:appinfo source="http://sap.com/xi/VersionID">97b81d8a397211e5ac7d0000002965da</xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="pagos" type="p1:DT_ProvListadoPago">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">715d332c3a6b11e4c44700145e231ba9</xsd:appinfo>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="DT_ProvListadoPago">
        <xsd:annotation>
          <xsd:appinfo source="http://sap.com/xi/VersionID">26b78b1791ac11e899dd0000002965da</xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element minOccurs="0" name="socpagadora" type="xsd:string">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">4d0bdbc53a6b11e49b4c00145e231ba9</xsd:appinfo>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="nrofactura" type="xsd:string">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">4d0c03843a6b11e4b71600145e231ba9</xsd:appinfo>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="tipodocumento" type="xsd:string">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">4d0c03853a6b11e4c7e900145e231ba9</xsd:appinfo>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="formapago" type="xsd:string">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">4d0c03863a6b11e4cdb000145e231ba9</xsd:appinfo>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="monto" type="xsd:string">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">4d0c03873a6b11e48e8900145e231ba9</xsd:appinfo>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="moneda" type="xsd:string">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">4d0c03883a6b11e480d800145e231ba9</xsd:appinfo>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="fechacontab" type="xsd:string">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">4d0c03893a6b11e4ae0100145e231ba9</xsd:appinfo>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="fechapago" type="xsd:string">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">4d0c038a3a6b11e4b27800145e231ba9</xsd:appinfo>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="fechacompensa" type="xsd:string">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">4d0c038b3a6b11e4a38f00145e231ba9</xsd:appinfo>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="estado" type="xsd:string">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">23edec7091ac11e88a6e5423a24e751d</xsd:appinfo>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="rut" type="xsd:string">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">23edec7191ac11e8cb2c5423a24e751d</xsd:appinfo>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="razonsocial" type="xsd:string">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">23edec7291ac11e889ce5423a24e751d</xsd:appinfo>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="docucompensa" type="xsd:string" />
          <xsd:element minOccurs="0" name="montocompensa" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="DT_ProvListadoInput">
        <xsd:annotation>
          <xsd:appinfo source="http://sap.com/xi/VersionID">f2208ac673ee11e899ed0000002965da</xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element minOccurs="0" name="socpagadora" type="xsd:string">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">27b8bf643a2411e4ce8600e04d6ebacd</xsd:appinfo>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="rutproveedor" type="xsd:string">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">27b8bf653a2411e4b0ac00e04d6ebacd</xsd:appinfo>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="nrodocumento" type="xsd:string">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">e0999f4b6b7311e484c1c485089d284d</xsd:appinfo>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="fechadesde" type="xsd:string">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">27b8bf663a2411e4a47a00e04d6ebacd</xsd:appinfo>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="fechahasta" type="xsd:string">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">27b8bf673a2411e4b48000e04d6ebacd</xsd:appinfo>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="tipo" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="DT_ProvListadoConsulta">
        <xsd:annotation>
          <xsd:appinfo source="http://sap.com/xi/TextID">374972cb397111e5b6a300000023d412</xsd:appinfo>
          <xsd:appinfo source="http://sap.com/xi/VersionID">97bdbaf6397211e5cff70000002965da</xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="consulta" type="p1:DT_ProvListadoInput">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">bdf5f42f3a6711e4a05200145e231ba9</xsd:appinfo>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="MT_PortalProvList_PROSAP">
    <wsdl:documentation />
    <wsdl:part name="MT_PortalProvList_PROSAP" element="p1:MT_PortalProvList_PROSAP" />
  </wsdl:message>
  <wsdl:message name="MT_PortalProvList_SAPPRO">
    <wsdl:documentation />
    <wsdl:part name="MT_PortalProvList_SAPPRO" element="p1:MT_PortalProvList_SAPPRO" />
  </wsdl:message>
  <wsdl:portType name="MI_os_PortalProvListado">
    <wsdl:documentation />
    <wsdl:operation name="MI_os_PortalProvListado">
      <wsdl:documentation />
      <wsp:Policy>
        <wsp:PolicyReference URI="#OP_MI_os_PortalProvListado" />
      </wsp:Policy>
      <wsdl:input message="p1:MT_PortalProvList_PROSAP" />
      <wsdl:output message="p1:MT_PortalProvList_SAPPRO" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="MI_os_PortalProvListadoBinding" type="p1:MI_os_PortalProvListado">
    <binding transport="http://schemas.xmlsoap.org/soap/http" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
    <wsdl:operation name="MI_os_PortalProvListado">
      <operation soapAction="http://sap.com/xi/WebService/soap1.1" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
      <wsdl:input>
        <body use="literal" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
      </wsdl:input>
      <wsdl:output>
        <body use="literal" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="MI_os_PortalProvListadoService">
    <wsdl:port name="MI_os_PortalProvListadoPort" binding="p1:MI_os_PortalProvListadoBinding">
      <address location="http://kfmpides.kaufmann.cl:50000/XISOAPAdapter/MessageServlet?channel=:BS_LEGADO_CL:CC_PortalProvListado_Soap_Snd&amp;version=3.0&amp;Sender.Service=BS_LEGADO_CL&amp;Interface=urn%3Agrupokaufmann.com%3Afi%3Aportalproveedores%5EMI_os_PortalProvListado" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>